<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DARK poetry</title>
  <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="tt" id="home"></div>
<div class="navbar" id="navbar">
    <hr id="hnbr">
	<div class="hn"></div>
  <img src="/storage/emulated/0/DARK poetry website Code/logo.png/file_000000005d046230ba36e55b62a55802.png" class="logo">
  <span class="title">DARK_poetry</span><br>
   <a href="#home"><i class="fa fa-home"></i>Home</a>
   <a href="mailto: willymurigi001@gmail.com"><i class="fa fa-envelope"></i></a>
    <a href="tel:+254742074673" ><i class="fa fa-phone"></i></a>
    <a href="https://wa.me/+254742074673?text=Hello Tech-Miles:"><i class="fa fa-WhatsApp"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100063918939006"><i class="fa fa-facebook"></i></a>
    <div class="hn"></div>
    <hr id="hnbr">
</div>
        <div class="c-mul" id="c-ml">
         
                
            
            <div class="post">
    <img id="ppp" src="/storage/emulated/0/DARK poetry website Code/background.jpg/1697082313183.jpg">
    <h2>SHADOWS WITHIN</h2>
    <pre>
     SHADOWS WITHIN 
How dark is darkness in your heart?
Does it trigger nausea for verbal dehérence?
How twisted are the knots that no gesture can restructure,
grinning at your grace and grooming at others' reach?
Too mean to give a hand, yet eavesdropping keenly waiting for downfall,
built yourself high walls, peeping through the keyhole.

In shadows cast, your secrets dance,
where echoes whisper ancient tales,
of loves lost and betrayals deep,
where trust is but a fleeting breath,
and silence reigns in solemn keep,
beneath the weight of untold truths.

Within the depths, emotions swirl,
like tempests raging in the night,
each wave a tumult of despair,
crashing against the shores of reason,
where dreams dissolve in pools of doubt,
and fears take root in fertile soil.

Yet in the darkness, there is light,
a glimmer of hope, a faint refrain,
that whispers of redemption's touch,
and the promise of a brighter dawn,
where scars may heal and wounds may mend,
and shadows fade into the past.

So let the darkness embrace your soul,
and lead you through the labyrinth,
of your own making, to find the truth,
that lies hidden in the depths within,
for only by confronting your demons,
can you truly find the light.
               @Frey Em
                Master Of The Universe
                     Tiil infinity ♾️
                     
    </pre>
		<button id="btnp" onclick="Aud(1)">PLY Audio</button>
	</div> <!-- end post -->
	<div class="post">
		<img id="ppp" src="/storage/emulated/0/DARK poetry website Code/background.jpg/bed of deciet.jpg">
		<h2>BED Of DECIET</h2>
		<pre>
		 Bed of Deciet
May the tears she cried over him drown her,
And let the echoes of her bad mouthing deafen her.
All the negative thoughts she harbored about him,
Drive her mind to realms unknown, a whirlwind grim.

As she runs into another's arms, may fate find her,
Breaking legs, stumbling in her hasty blur.
Each lie she told him, now gospel truth to his ear,

A heart once shattered, let it be a distant fear.

A serpent, the least to describe her in this sad song,
Slithering through his thoughts, where she doesn't belong.
Coiled in his mind, blinding his sight so keen,
Your slithering presence, a venomous sheen.

Murmuring and flapping lips of deceit's hue,
Masking lust with words that seem true.

No curse to cast, just a light to shine,
On sins that match, in this twisted design.

Love, a lie spun to fulfill her whims,
Vanished without a trace, when the need brims.
Abandoned in knots, without a goodbye note,
Karma's ledger, I hope it did denote.

Knocking soon, as fate dictates the score,
Just as she left, let it stay forevermore. 


May she learn from the ache she caused,
In the broken pieces, her remorse be paused.
For every wound inflicted, a lesson to impart,
To awaken empathy, within her heart's chart.

And as time unfolds its mysterious art,
May she find redemption, a brand-new start.
Let karma's echo resonate, a gentle knock,
Teaching her humility, in life's intricate clock.

@Freyr em
Master Of The Universe 
Till Infinity 

		</pre>
		<button id="btnp" onclick="Aud(2)">PLY Audio</button>
	</div> <!-- end post -->
	
	
		<div class="post">
		<img id="ppp" src="/storage/emulated/0/DARK poetry website Code/background.jpg/images (35).jpeg">
		<h2> BETRAYAL IN POWER</h2>
		<pre>
		 BETRAYAL IN POWER
What truly matters? Do you care?
Your words were sweet, your tone so fair.
Yet now we watch your heart unfold,
Drunk on power, lifeless, cold.
You bathe in wealth, the people's sweat,
With lies so polished, no regret,
A promise made, a truth unmet.

You spoke of change, of better days,
Yet led us through a hollow maze.
The hungry wait, the jobless cry,
You watch them beg, then pass them by.
You sold us dreams, but gave us pain,
We wait for rain, yet burn in flame,
A cycle lost, yet all the same.

Your charm was false, your soul is bare,
A hollow man without a care.
We cheered you on, we called you ours,
Yet power crowned your heart with scars.
Now hear us scream, now see us break,
You rose so high, but still you ache—
A puppet bound, a grand mistake.

@Frey. Em
Master Of The Universe 
Till Infinity 
		</pre>
				<button id="btnp" onclick="Aud(3)">PLY Audio</button>
	</div> <!-- end post -->
	

		<div class="post">
		<img id="ppp" src="">
		<h2>GEM</h2>
		<pre>
		 GEM
Love to me was just like a game
For the lame
Where females and males
Who were scared to face the tides alone
Who needed someone to lean on
And a reason to give them hope
To live and die for
If there was nothing to keep them pressing on.

An excuse.
A refuge.
To run to when their heart can no longer keep the pulse.

That was my thoughts,
And I fought.
Not to game.
Then I saw you, a rare gem,
And I told myself I'm game,
And you are the prize.
I figured you as a maze
For how you happened to amaze
With your gaits
As you walked in through the gate
And sat yourself carefully like a fragile and priceless piece
That would break if dropped,
Ready to make your order.

And I told myself you would be my order
If fate would happen to request me to make one.
It would be someone.
Fast forward...

I apologize
For I saw you as a prize to be won.
I was wrong.
I apologize
For premeditating a long con.
On your heart

Thank you.
For helping me know how to love,
And for keeping our hearts warm.

Thank you.
For turning this house into a home,
And for keeping it warm.
Your presence is of essence.

I adore you.
I owe you.
I love you.

@Freyr Em
Master Of The Universe 
Till Infinity 
		</pre>
		<button id="btnp" onclick="Aud(4)">PLY Audio</button>
	</div> <!-- end post -->
	
	    
 </div> <!-- end c-multicol -->
        
       
<!---responsive voice api--->
 <script src="https://code.responsivevoice.org/responsivevoice.js?key=XpT7an2G"></script>
        
<!---rJavascript--->
<script src="script.js"></script>
</body>
</html>
